{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "uae-run",
            "request": "launch",
            "name": "WinUAE Run ADF",
            "emulator": "${config:amiga-assembly.binDir}/winuae.exe",
            "emulatorWorkingDir": "${config:amiga-assembly.binDir}",
            "options": [
                "-f",
                "${workspaceFolder}/uae/config/a500_1mb.uae",
                "-s",
                "floppy0=${workspaceFolder}/build/InAWhat.adf",
                "-s",
                "warp=false",
                "-r",
                "${workspaceFolder}/uae/rom/kick13.rom"
            ],
            "preLaunchTask": "amigaassembly: create bootblock only ADF"
        },
        {
            "type": "uae-run",
            "request": "launch",
            "name": "WinUAE (External) Run ADF",
            // You need to configure the path to winuae.exe...
            "emulator": "C:/Users/Geir/Dropbox/Work/Amiga/winuaedemotoolchain5v3/WinUAE/winuae.exe",
            "emulatorWorkingDir": "${config:amiga-assembly.binDir}",
            "options": [
                "-f",
                "${workspaceFolder}/uae/config/a500_1mb.uae",
                "-s",
                "floppy0=${workspaceFolder}/build/InAWhat.adf",
                "-s",
                "warp=false",
                "-r",
                "${workspaceFolder}/uae/rom/kick12.rom"
            ],
            "preLaunchTask": "amigaassembly: create bootblock only ADF"
        },
        {
            "type": "winuae",
            "request": "launch",
            "name": "WinUAE Debug ADF (N/A)",
            "stopOnEntry": false,
            "serverName": "localhost",
            "serverPort": 2345,
            "startEmulator": true,
            "trace": false,
            "exceptionMask": 8188,
            "emulatorStartDelay": 100,
            "emulator": "${config:amiga-assembly.binDir}/winuae.exe",
            "program": "${workspaceFolder}/uae/dh0/InAWhat",
            "emulatorWorkingDir": "${config:amiga-assembly.binDir}",
            "options": [
                "-f",
                "${workspaceFolder}/uae/config/a500_1mb.uae",
                "-s",
                "floppy0=${workspaceFolder}/build/InAWhat.adf",
                "-s",
                "warp=false",
                "-r",
                "${workspaceFolder}/uae/rom/kick13.rom",
                "-s",
                "debugging_trigger=SYS:InAWhat", // Dunno how to set this for bootblock
                "-s",
                "debugging_features=gdbserver"
            ],
            "preLaunchTask": "amigaassembly: create ADF"
        }
    ]
}